LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
OLLAMA_API_KEY=
GOOGLE_APP_PWD=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
TO_EMAIL=
FROM_EMAIL=